map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name _;

  auth_basic "Restricted area";
  auth_basic_user_file /etc/nginx/nginx.htpasswd;

  location /jupiter-datascience/ {
    include proxy_params;

    proxy_set_header Authorization "";

    resolver 127.0.0.11 valid=5s ipv6=off;
    proxy_pass http://jupiter-datascience:8888;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

  }

  location /jupiter-tensorflow/ {
    include proxy_params;

    proxy_set_header Authorization "";

    resolver 127.0.0.11 valid=5s ipv6=off;
    proxy_pass http://jupiter-tensorflow:8888;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

  }
}
